<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mingjiang&#39;s personal blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Mingjiang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        CNN - MobileNet｜Mingjiang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://jewes.github.io/2019/06/12/deeplearning/cnn-mobilenet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Mingjiang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>CNN - MobileNet</h1>
                    
                    <span class="meta">
                         作者 Mingjiang Shi
                        <span>
                          日期 2019-06-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#deeplearning" title="deeplearning">deeplearning</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            CNN - MobileNet
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>MobileNet使得在算力相对弱的移动设备端也能运行神经网络模型。本文来探讨一下MobileNet的特点。</p>
<p>首先，我们回顾一下标准的卷积操作，卷积的Kernel的shape为K x K x M(M为上一层输出特征图的通道数，也就是本层的输入)，Kernel的个数为N，N为输出特征图的通道数。它的计算量为Dj x Dj x N x K x K x M（具体的推导方式参见上一篇博客）。标准CNN在移动设备端无法运行的一个原因是卷积的计算量很大。</p>
<p>MobileNet引入了被称为depthwise separable convolution的卷积操作来近似标准的卷积操作。</p>
<p>注：在图像处理相关的领域，卷积操作处理的数据通常是3维（不是我们理解的3D），这3维数据分别表示其长宽和通道数。其中，通道数有时也叫深度depth。在MobileNet的论文中，它引入的卷积操作叫这个名字估计就是这样来的。</p>
<h1 id="depthwise-separable-convolution"><a href="#depthwise-separable-convolution" class="headerlink" title="depthwise separable convolution"></a>depthwise separable convolution</h1><p>注：输入特征图的长宽均为Di，通道数为M。<br>depthwise separable convolution分成两步：</p>
<h2 id="depthwise-convolution"><a href="#depthwise-convolution" class="headerlink" title="depthwise convolution"></a>depthwise convolution</h2><p>第一步：采用shape为（K, K, 1）的Kernel对输入特征图做卷积。根据标准CNN卷积的规则，Kernel的通道数需要与输入特征图的通道数一致才能进行卷积操作。因此，这里的shape为（K, K, 1）的Kernel只对特征图的一个通道做卷积。因为，输入特征图有M个通道，因此需要M个shape为（K，K，1）的Kernel。</p>
<p>在形象化地解释一下，我们把输入层看成是M层玻璃重叠在一起，对每层玻璃我们都用一个不同的镜片(Kernel)去检查，检查完了以后输出的特征图还是M层。标准的卷积相当于拿着一个厚度为M的Kernel去同时检查所有M层的玻璃，检查完后输出的特征图只有1层了。</p>
<p>它的参数量为M个Kernel的参数量，即<code>K x K x 1 x M</code>。论文中假设输入和输出特征图的长宽都是一致的（也是Di，这可以通过选择合适的padding, stride和kernel大小达成），因此输出图总共有<code>Di x Di x M</code>个元素，每个元素需要<code>K x K x 1</code>次计算。因此，它的计算量为<code>Di x Di x M x K x K</code>。</p>
<p>这一步是对每个输入通道分开处理的，从这里我们可以看出它为什么叫depthwise separable convolution。</p>
<h2 id="pointwise-convolution"><a href="#pointwise-convolution" class="headerlink" title="pointwise convolution"></a>pointwise convolution</h2><p>第二步：经过上一步处理后，特征图还是(Di, Di, M), 这一步是利用N个(1 x 1 x M)个Kernel进行标准的卷积操作。输出的特征图为(Di, Di, N)。</p>
<p>由于第一步中没有将输入通道进行融合，这一步是通过1x1的卷积将输入通道融合在一起，也叫pointwise convolution。之所以叫这个名字，可能是因为每个卷积只处理1个cell吧。</p>
<p>这一步的参数量为<code>1 x 1 x M x N</code>（每个kernel的shape为(1x1xM)，总共有N个Kernel）。计算量为<code>Di x Di x N x 1 x 1 x M</code>（输出特征图总共有Di x Di x N 个元素，每个元素需要的计算量为1x1xM）</p>
<p>这里对比一下MobileNet用到的depthwise separable convolution和标准卷积的参数量和计算量。</p>
<table>
<thead>
<tr>
<th>item</th>
<th>depthwise separable convolution</th>
<th>stand convolution</th>
<th>比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>参数量</td>
<td>K x K x 1 x M + 1 x 1 x M x N</td>
<td>K x K x M x N</td>
<td>1/N + 1/(KxK)</td>
</tr>
<tr>
<td>计算量</td>
<td>Di x Di x M x K x K + Di x Di x N x 1 x 1 x M</td>
<td>Di x Di x N x K x K x M</td>
<td>1/N + 1/(KxK)</td>
</tr>
</tbody>
</table>
<p>由此可见，mobilenet的参数量和计算量都大幅度减少，如果采用3x3的Kernel的话，那么MobileNet的速度是标准CNN的9倍。因此，MobileNet可以在移动端能进行AI推理。以上就是MobileNetV1的核心。</p>
<h2 id="depthwise-separable-convolution-block"><a href="#depthwise-separable-convolution-block" class="headerlink" title="depthwise separable convolution block"></a>depthwise separable convolution block</h2><p>depthwise separable convolution block 是组成MobileNet的基本单元，结构如下图所示。在depthwise convolution和pointwise convolution之后分别加了batch normalization和Relu6的激活层。</p>
<p><img src="/2019/06/12/deeplearning/cnn-mobilenet/dsc.png" alt></p>
<h1 id="MobileNet的结构"><a href="#MobileNet的结构" class="headerlink" title="MobileNet的结构"></a>MobileNet的结构</h1><p>MobileNet的整体网络结构包括以下两部分：</p>
<ol>
<li>一层标准的CNN卷积层+13层depthwise separable convolution block</li>
<li>global average pooling和最后分类的softmax层</li>
</ol>
<p>其中，第一部分为从输入图像中提取特征，第二部分是用于分类。我们在keras中将mobilenet的网络结构打印出来，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from keras.applications import MobileNet</span><br><span class="line">base_mobilenet = MobileNet(include_top=True, input_shape=(224,224,3))</span><br><span class="line">print(base_mobilenet.summary())</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">Layer (type)                 Output Shape              Param #   </span><br><span class="line">=================================================================</span><br><span class="line">input_2 (InputLayer)         (None, 224, 224, 3)       0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">......</span><br><span class="line">conv_pw_13_relu (ReLU)       (None, 7, 7, 1024)        0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">global_average_pooling2d_2 ( (None, 1024)              0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">reshape_1 (Reshape)          (None, 1, 1, 1024)        0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dropout (Dropout)            (None, 1, 1, 1024)        0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv_preds (Conv2D)          (None, 1, 1, 1000)        1025000   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">reshape_2 (Reshape)          (None, 1000)              0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">act_softmax (Activation)     (None, 1000)              0         </span><br><span class="line">=================================================================</span><br><span class="line">Total params: 4,253,864</span><br><span class="line">Trainable params: 4,231,976</span><br><span class="line">Non-trainable params: 21,888</span><br></pre></td></tr></table></figure>
<p>我把中间部分省略掉了，只保留了开始和最后部分。可以看到，输入图像是224x224的RGB图像，经过第一部分的若干卷积层后变成了7x7x1024的特征图，然后进行分类。总共的参数量在420w左右。</p>
<p>分类的一般的做法是，将7x7x1024的特征图进行Flatten变成了1x50176的向量，再通过Dense层进行分类。但是这样的话，最后全连接层的参数量将会有50,176,000个参数，这可能导致网络非常容易过拟合。<br>MobileNet采取的做法是先进行global average pooling，将其变成了1x1024的向量，再接上drop，最后再分类。这样参数量就下降很多，起到了防止过拟合的效果。</p>
<p>顺便说下Global Average Pooling，它是将输入的特征图的每个通道上的所有元素取平均值，因此7x7x1024的特征图就变成了1x1x1024的特征图。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>MobileNet的核心是depthwise separable convolution block，它采用depthwise的卷积对每个通道分别做卷积，然后采用1x1的pointwise卷积将多个通道特征融合产生新的特征。在最后的分类阶段，采用global average pooling和dropout来防止过拟合。它的计算量是普通卷积网络的1/9，因此MobileNet能够在在移动端运行。</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/06/09/deeplearning/cnn-building-blocks/" data-toggle="tooltip" data-placement="top" title="CNN Building Blocks - Basic">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#depthwise-separable-convolution"><span class="toc-text">depthwise separable convolution</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#depthwise-convolution"><span class="toc-text">depthwise convolution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pointwise-convolution"><span class="toc-text">pointwise convolution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depthwise-separable-convolution-block"><span class="toc-text">depthwise separable convolution block</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MobileNet的结构"><span class="toc-text">MobileNet的结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#deeplearning" title="deeplearning">deeplearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/mjshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mingjiang 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jewes.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
