<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mingjiang&#39;s personal blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Mingjiang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Numpy - 用RGB图像来理解Numpy中的transpose操作｜Mingjiang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://jewes.github.io/2019/07/07/numpy-transpose/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Mingjiang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Numpy - 用RGB图像来理解Numpy中的transpose操作</h1>
                    
                    <span class="meta">
                         作者 Mingjiang Shi
                        <span>
                          日期 2019-07-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#numpy" title="numpy">numpy</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Numpy - 用RGB图像来理解Numpy中的transpose操作
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>网上关于numpy中tranpose的解释都是在说结果是怎么计算出来的，但是np.transpose实际的意义是什么却很少有说明。本文就从RGB图片的角度来说明一下np.transpose的意义。</p>
<p>首先，我们生成一张2x2的RGB图片，每个像素有三个值分别是RGB的值，用numpy表示该图就有12个元素。下面是生成该图的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">arr = np.array([255,255,255, 255,0,0, 0,255,0, 0,0,255]).reshape(2,2,-1)</span><br><span class="line"></span><br><span class="line"># output</span><br><span class="line">array([[[255, 255, 255],  # 白色块</span><br><span class="line">        [255,   0,   0]], # 红色块</span><br><span class="line"></span><br><span class="line">       [[  0, 255,   0],  # 绿色块</span><br><span class="line">        [  0,   0, 255]]])# 蓝色块</span><br></pre></td></tr></table></figure>
<p>对应的图片如下：</p>
<p><img src="/2019/07/07/numpy-transpose/rgb.png" alt></p>
<p>这个3维数组中，第0维有两个元素，分别表示图片的2行。第1维中也有两个元素，分别表示每行的2列。第二维中有3个元素，表示每个像素的RGB值。熟悉RGB图片的话，应该应该知道[255,255,255]表示白色，[255,0,0]表示红色，等。</p>
<p>好，以上就是相关背景。由于上述数组是3维的，因此np.transpose总共有6种可能，分别是：</p>
<ul>
<li>np.transpose(arr, (0, 1, 2))</li>
<li>np.transpose(arr, (0, 2, 1))</li>
<li>np.transpose(arr, (1, 0, 2))</li>
<li>np.transpose(arr, (1, 2, 0))</li>
<li>np.transpose(arr, (2, 0, 1))</li>
<li>np.transpose(arr, (2, 1, 0))</li>
</ul>
<p>下面我们来看看原图经过transpose以后分别是什么意思？np.transpose(arr, (0, 1, 2))就是原始数组，所以略过。</p>
<h2 id="a2-np-transpose-arr-0-2-1"><a href="#a2-np-transpose-arr-0-2-1" class="headerlink" title="a2=np.transpose(arr, (0, 2, 1))"></a>a2=np.transpose(arr, (0, 2, 1))</h2><p>这里是将第1和2维（数组的维度从0开始计算）交换，因此：</p>
<ul>
<li>tranpose后的数组的第0维依然表示原始图片的行。</li>
<li>tranpose后的数组的第1维数据是从原始图片中的第2维中取得，因此它获取到的是原始图片中的RGB分量，因此这个操作是将第三维中的RGB分别提取出来并组合在一起形成了第1维。</li>
<li>tranpose后的数组的第2维数据是从原始图片中的第1维中取得。</li>
</ul>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array([[[255, 255],  -&gt; 255表示原始图片中白色块的R分量，255表示红色块的R分量。</span><br><span class="line">        [255,   0],  -&gt; 255表示原始图片中白色块的G分量，0表示红色块的G分量。</span><br><span class="line">        [255,   0]], -&gt; 255表示原始图片中白色块的B分量，0表示红色块的B分量。</span><br><span class="line"></span><br><span class="line">       [[  0,   0],  -&gt; 0表示原始图片中绿色块的R分量，  0表示蓝色块的R分量。</span><br><span class="line">        [255,   0],  -&gt; 255表示原始图片中绿色块的G分量，0表示蓝色块的G分量。</span><br><span class="line">        [  0, 255]]])-&gt; 0表示原始图片中绿色块的B分量，  255表示蓝色块的B分量。</span><br></pre></td></tr></table></figure>
<h2 id="a3-np-transpose-arr-1-0-2"><a href="#a3-np-transpose-arr-1-0-2" class="headerlink" title="a3=np.transpose(arr, (1, 0, 2))"></a>a3=np.transpose(arr, (1, 0, 2))</h2><p>这个操作中RGB分量的位置保持不变，只是对行列进行交换，直观上来讲就是将二维图片进行转置。转换后的图片如下，可见红绿块交换了位置：</p>
<p><img src="/2019/07/07/numpy-transpose/rgb_102.png" alt></p>
<h2 id="a4-np-transpose-arr-1-2-0"><a href="#a4-np-transpose-arr-1-2-0" class="headerlink" title="a4=np.transpose(arr, (1, 2, 0))"></a>a4=np.transpose(arr, (1, 2, 0))</h2><p>这个操作三个维度都发生了变化，转换后的数组a4的</p>
<ul>
<li>第0维是从原始数组中的第1维获取数据，因此a4的第0维表示原始图片中的列</li>
<li>第1维是从原始数组中的第2维获取数据，因此是将RGB分量分别提取出来，合并在一起形成第1维</li>
<li>第2位是从原始数据中的第0维获取数据，因此是原始图片中的行。</li>
</ul>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array([[[255,   0], -&gt; 255表示原始图片中白色块的R分量，0表示绿色块的R分量。</span><br><span class="line">        [255, 255], -&gt; 255表示原始图片中白色块的G分量，255表示绿色块的G分量。</span><br><span class="line">        [255,   0]],-&gt; 255表示原始图片中白色块的B分量，0表示绿色块的B分量。</span><br><span class="line"></span><br><span class="line">       [[255,   0],   -&gt; 255表示原始图片中红色块的R分量，0表示蓝色块的R分量。</span><br><span class="line">        [  0,   0],   -&gt; 255表示原始图片中红色块的G分量，0表示蓝色块的G分量。</span><br><span class="line">        [  0, 255]]]) -&gt; 255表示原始图片中红色块的B分量，255表示蓝色块的B分量。</span><br></pre></td></tr></table></figure>
<p>可以推演一下，上面6个数字组成的3x2的数组表示原始图片的第0列的数据。这个3x2的数组的行分别表示RGB分量，列表示原始图片中的行。</p>
<h2 id="a5-np-transpose-arr-2-0-1"><a href="#a5-np-transpose-arr-2-0-1" class="headerlink" title="a5=np.transpose(arr, (2, 0, 1))"></a>a5=np.transpose(arr, (2, 0, 1))</h2><p>这个操作是将RGB分量交换到了第0维，行列关系不变</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array([[[255, 255], # 分别表示4个像素的R分量</span><br><span class="line">        [  0,   0]],</span><br><span class="line"></span><br><span class="line">       [[255,   0], # 分别表示4个像素的G分量</span><br><span class="line">        [255,   0]],</span><br><span class="line"></span><br><span class="line">       [[255,   0], # 分别表示4个像素的B分量</span><br><span class="line">        [  0, 255]]])</span><br></pre></td></tr></table></figure>
<p>如果我们将其excel中的sheet来理解的话，它是将RGB分别组织成了3个sheet，每个sheet中只包含RGB中的一种。每个sheet内的table就分别表示原始图像对于位置的颜色分量。</p>
<h2 id="a6-np-transpose-arr-2-1-0"><a href="#a6-np-transpose-arr-2-1-0" class="headerlink" title="a6=np.transpose(arr, (2, 1, 0))"></a>a6=np.transpose(arr, (2, 1, 0))</h2><p>这个操作是将RGB分量交换到了第0维，同时行列关系交换，结果就是在上面结果的基础上对每个子数据做转置。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">array([[[255,   0], # 分别表示4个像素的R分量，但是行列关系交换</span><br><span class="line">        [255,   0]],</span><br><span class="line"></span><br><span class="line">       [[255, 255],</span><br><span class="line">        [  0,   0]],</span><br><span class="line"></span><br><span class="line">       [[255,   0],</span><br><span class="line">        [  0, 255]]])</span><br></pre></td></tr></table></figure>
<p>最后，试图总结一下transpose的一般理解，假设transpose的axes参数(x,y,z)，那么transpose后的结果的第0维的数据就是从原始数组的第x维去取数据，它的作用就是将原始数组的x维的数据进行了分组。比如上面的(2,1,0)就是将原始图片中的RGB分量分别提取出来放到了一起。这些数据的内部组织方式就是由后面两个参数觉得的。</p>
<p>更一般的来讲，多维数组从低维到高维是逐渐细化数据的一个过程。RGB图片的第0维是按行来组织数据，然后再按列来组织数据，然后是按RGB分量来组织数据。transpose是调整了组织数据的次序。</p>
<p>这个transpose操作不是很好理解，我只是将我的思考记录下来，可能我也没有表达清楚。如果说我希望你能从本文得到什么的话，就是要从数组的实际意义中去理解tranpose后的结果，这样会比从纯数学上去理解会容易一些。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/22/ssr-note/" data-toggle="tooltip" data-placement="top" title="SS+obfs简单笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/06/15/deeplearning/mobilenetv2/" data-toggle="tooltip" data-placement="top" title="CNN - MobileNet V2">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a2-np-transpose-arr-0-2-1"><span class="toc-text">a2=np.transpose(arr, (0, 2, 1))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a3-np-transpose-arr-1-0-2"><span class="toc-text">a3=np.transpose(arr, (1, 0, 2))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a4-np-transpose-arr-1-2-0"><span class="toc-text">a4=np.transpose(arr, (1, 2, 0))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a5-np-transpose-arr-2-0-1"><span class="toc-text">a5=np.transpose(arr, (2, 0, 1))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a6-np-transpose-arr-2-1-0"><span class="toc-text">a6=np.transpose(arr, (2, 1, 0))</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#numpy" title="numpy">numpy</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/mjshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mingjiang 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jewes.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
