<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="mingjiang&#39;s personal blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Mingjiang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        CNN Building Blocks - Basic｜Mingjiang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://jewes.github.io/2019/06/09/deeplearning/cnn-building-blocks/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Mingjiang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>CNN Building Blocks - Basic</h1>
                    
                    <span class="meta">
                         作者 Mingjiang Shi
                        <span>
                          日期 2019-06-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#deeplearning" title="deeplearning">deeplearning</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            CNN Building Blocks - Basic
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="卷积操作"><a href="#卷积操作" class="headerlink" title="卷积操作"></a>卷积操作</h2><p>CNN中的C是Convolutional，也就是卷积。我们首先来看看卷积是什么含义。假设有一根针掉在铺面马赛克的地板上，由于针太小，马赛克的颜色也比较暗，我们无法一眼找到针在哪里。于是我们拿着一个特制的方形有色镜片（该镜片可以过滤到不相干的颜色，有助于看清楚针）在地上从左到右，从上到下，一格一格地找。最终，我们是一定可以找到针的。CNN的卷积操作和这个例子非常类似。我们首先定义下相关的概念。</p>
<ul>
<li>kernel：有的文献中也叫filter，kernel是一个<code>k x k</code>的矩阵，它就类似上面例子中的有色镜片，可以从图片中提取出相应的特征。</li>
<li>stride: 类似上面的例子，stride表示kernel在图片上移动时，每次移动几个格子。</li>
</ul>
<p>有了上面两个概念，我们来看个例子，假设我们有下面这个3x3的kernel:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  [0, 1, 2],</span><br><span class="line">  [2, 2, 0],</span><br><span class="line">  [0, 1, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>利用这个kernel对下图进行卷积操作的过程如下图所示：</p>
<p><img src="/2019/06/09/deeplearning/cnn-building-blocks/cnn1.png" alt></p>
<p>图片来自：<a href="https://arxiv.org/pdf/1603.07285.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1603.07285.pdf</a></p>
<p>首先，将kernel与左上角对齐，由于kernel的尺寸为3x3，所以它覆盖了图片左上角的3x3个像素，将对应位置的数值相乘后相加即可得到右边图片左上角格子上的值。然后依次从左往右，从上往下移动kernel对剩下的像素进行卷积操作，即可得到最右下角的最终结果。</p>
<p>从上图中，我们可以看到原图的9个像素经过卷积操作后变成了目标图的1个像素，这是一个多对一的操作。卷积操作是从原图中提取特征，经过卷积操作后得到的3x3矩阵叫做feature map（特征图）。</p>
<h3 id="stride有什么用？"><a href="#stride有什么用？" class="headerlink" title="stride有什么用？"></a>stride有什么用？</h3><p>上图中stride为1，即kernel每次移动一个像素。如果stride为2的话，kernel每次移动2个像素，这样最终得到的feature map就只有2x2了。</p>
<h3 id="如果输入图不止一个通道呢？"><a href="#如果输入图不止一个通道呢？" class="headerlink" title="如果输入图不止一个通道呢？"></a>如果输入图不止一个通道呢？</h3><p>上图中，图片只有1个通道，可以认为是黑白图。对于彩色图片，有RGB三个通道，卷积操作有什么变化呢？</p>
<ol>
<li><p>输入图片有c个通道，那么kernel也需要有c个通道，也就是说kernel变成了三维，其shape变成了(k, k, c)，可以理解为c个<code>k x k</code>大小的kernel的重叠在一起（注意：它们还是一个kernel）。卷积运算就是将c个<code>k x k</code>的kernel分别与输入图的c个通道的对应位置的数值相乘后再相加。参见下图。</p>
<p> <img src="/2019/06/09/deeplearning/cnn-building-blocks/kernel_3d.png" alt></p>
<p> 图片来自：<a href="https://machinethink.net" target="_blank" rel="noopener">https://machinethink.net</a></p>
</li>
<li><p>最终得到特征图的维度还是二维的。</p>
</li>
</ol>
<h3 id="如果有多个kernel呢？"><a href="#如果有多个kernel呢？" class="headerlink" title="如果有多个kernel呢？"></a>如果有多个kernel呢？</h3><p>从上面可以看到一个kernel只提取一种特征，因为kernel的参数是确定的。如果我们需要提取多种特征，就需要多个kernel。那么最终得到的feature map也就变成了3维了，可以看成是每个kernel提取特征得到的feature map的叠加。如下图所示：</p>
<p><img src="/2019/06/09/deeplearning/cnn-building-blocks/cnn2.png" alt></p>
<p>图片来自：<a href="https://arxiv.org/pdf/1603.07285.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1603.07285.pdf</a></p>
<p>最下方为输入图，该输入图为有2个通道，经过三个kernel（注意：每个kernel也是有2个通道的）处理后，每个kernel得到一个3x3的feature map，将他们叠加在一起后得到一个长宽均为3，有3个通道的feature map。</p>
<h3 id="padding是什么？"><a href="#padding是什么？" class="headerlink" title="padding是什么？"></a>padding是什么？</h3><p>padding就是在输入图的四周补0，从而增加输入图的长宽，padding = 1则补一圈0，长宽各增加1。合理选择padding, kernel和stride的大小，可以使得输出图的长宽与输入图的长宽保持一致。</p>
<h3 id="卷积操作的参数量和计算量"><a href="#卷积操作的参数量和计算量" class="headerlink" title="卷积操作的参数量和计算量"></a>卷积操作的参数量和计算量</h3><p>我们来看看卷积操作需要的参数数量和计算量。我们都用<code>w * h * c</code>的格式来表示图像的长宽和通道数，为了简化，我们将认为图像的长宽相同。假设输入的图像为<code>Di x Di * M</code>, 输出的图像为<code>Dj * Dj * N</code>，kernel的shape为<code>K * K * M</code>，总共需要N个这样的Kernel。记住一点：<strong>Kernel的通道数与输入图像的通道数一致，Kernel的个数与输出通道数一致。</strong></p>
<p>这里需要注意的是，Kernel的长宽（也就是上面的K）和输出的特征图的通道数M是设计网络的时候需要确定的，也就是说要我们需要事先决定Kernel的长宽和个数。而输出图的长宽(Dj)是根据输入图的长宽，Kernel的长宽，stride和padding等因素计算出来的（具体计算公式可以参考相关论文）。kernel中每个元素的值是需要用数据训练出来的。</p>
<p>由此可见，一个卷积操作的参数量为<code>K * K * M * N</code>，<strong>kernel中的每个值都是需要训练的参数</strong>。如果考虑偏置量的话，则再加上N（每个输出通道上增加1个参数），在比较参数量的时候通常忽略偏置量。</p>
<p>卷积操作的计算量怎么计算呢？我们从输出图像的角度来考虑，输出图像总共有<code>Dj * Dj * N</code>个值需要计算，每个值都是由kernel在输入图像上经过卷积操作得来，根据卷积操作的逻辑，每个卷积需要<code>K * K * M</code>次乘法和加法完成。因此，对输入图进行一次完整的卷积计算需要的计算量即为<code>Dj * Dj * N * K * K * M</code>，它只与输出图像和Kernel有关，与输入的长宽无关。</p>
<h3 id="卷积小结"><a href="#卷积小结" class="headerlink" title="卷积小结"></a>卷积小结</h3><p>在计算机视觉领域，卷积通常处理的是3维向量（暂不考虑batch），分别对应到图像的长宽和通道数。kernel就类似于滤镜，不同的kernel可以从输入图中过滤中不同的东西。kernel的长宽是网络设计时需要决定的参数，其通道数与输入图像的通道数一致。kernel的数量也是网络设计时需要决定的参数。它的数量与输出图像的通道数一致。</p>
<p>直观上来讲，卷积操作就是设计不同的kernel来从输入图中提取不同的特征，每个kernel只负责一种特征。仍不住再举个简单的例子，假设输入图是w <em> h </em> 1的，每个像素是int32值，从低到高，每8位分别表示RGB的值。此时，我们就可以设计3个1x1x1的kernel，每个kernel过滤一种颜色，3个kernel就可以将输入图转为w <em> h </em> 3的RGB方式表示的图像。原始输入图只有1个通道，经过三个kernel处理后就变成了RGB三个通道。</p>
<p>以上就是CNN网络中最基础的卷积操作。</p>
<h2 id="Pooling"><a href="#Pooling" class="headerlink" title="Pooling"></a>Pooling</h2><p>Pooling比卷积要简单，可以用与理解卷积相同的方式来理解Pooling。Pooling就相当于把Kernel区域的输入图的值取最大值或者取平均值。如果取最大值就是MaxPooling，如果取平均值就是AveragePooling。下图为MaxPooling的示意图。可见，经过Pooling以后，输入图的长宽变小。</p>
<p><img src="/2019/06/09/deeplearning/cnn-building-blocks/pooling_max.png" alt></p>
<p>图片来自：<a href="https://arxiv.org/pdf/1603.07285.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1603.07285.pdf</a></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下面我们用Keras来构建一个简单的CNN网络：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from keras import Model, Sequential</span><br><span class="line">from keras.layers import Conv2D, AveragePooling2D</span><br><span class="line"></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Conv2D(32, (3,3), name=&apos;conv1&apos;, padding=&apos;same&apos;, input_shape=(128,128,3), activation=&apos;relu&apos;))</span><br><span class="line">model.add(AveragePooling2D((2,2), name=&apos;ap1&apos;))</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(64, (3,3), name=&apos;conv2&apos;, padding=&apos;same&apos;, activation=&apos;relu&apos;))</span><br><span class="line">model.add(AveragePooling2D((2,2), name=&apos;ap2&apos;))</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(128, (3,3), name=&apos;conv3&apos;, padding=&apos;same&apos;, activation=&apos;relu&apos;))</span><br><span class="line">model.add(AveragePooling2D((2,2), name=&apos;ap3&apos;))</span><br><span class="line"></span><br><span class="line">model.add(Conv2D(256, (3,3), name=&apos;conv4&apos;, padding=&apos;same&apos;, activation=&apos;relu&apos;))</span><br><span class="line">model.add(AveragePooling2D((2,2), name=&apos;ap4&apos;))</span><br><span class="line"></span><br><span class="line">print(model.summary())</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param #   </span><br><span class="line">=================================================================</span><br><span class="line">conv1 (Conv2D)               (None, 128, 128, 32)      896       </span><br><span class="line">_________________________________________________________________</span><br><span class="line">ap1 (AveragePooling2D)       (None, 64, 64, 32)        0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2 (Conv2D)               (None, 64, 64, 64)        18496     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">ap2 (AveragePooling2D)       (None, 32, 32, 64)        0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv3 (Conv2D)               (None, 32, 32, 128)       73856     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">ap3 (AveragePooling2D)       (None, 16, 16, 128)       0         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv4 (Conv2D)               (None, 16, 16, 256)       295168    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">ap4 (AveragePooling2D)       (None, 8, 8, 256)         0         </span><br><span class="line">=================================================================</span><br><span class="line">Total params: 388,416</span><br><span class="line">Trainable params: 388,416</span><br><span class="line">Non-trainable params: 0</span><br><span class="line">_________________________________________________________________</span><br><span class="line">None</span><br></pre></td></tr></table></figure>
<p>输入图的shape为(128,128,3)，也就是长宽均为128，有3个通道的图片。经过4层卷积和Pooling后变成了（8 x 8 x 256）的特征图。在图片分类和目标检测的CNN网络中，特征图的长宽是逐渐减小的(本例中从128减小到8)，而通道数是增加的(本例中是从3增加到256)。此外，可以看到Pooling层是没有需要训练的参数的。那你可能会问了，我们将输入图变成8x8x256的特征图以后有什么用呢？这个我们以后再说。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/12/deeplearning/cnn-mobilenet/" data-toggle="tooltip" data-placement="top" title="CNN - MobileNet">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/06/04/ffmpeg_frames/" data-toggle="tooltip" data-placement="top" title="Extact frames from video using ffmpeg">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积操作"><span class="toc-text">卷积操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stride有什么用？"><span class="toc-text">stride有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果输入图不止一个通道呢？"><span class="toc-text">如果输入图不止一个通道呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果有多个kernel呢？"><span class="toc-text">如果有多个kernel呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#padding是什么？"><span class="toc-text">padding是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卷积操作的参数量和计算量"><span class="toc-text">卷积操作的参数量和计算量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卷积小结"><span class="toc-text">卷积小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pooling"><span class="toc-text">Pooling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#deeplearning" title="deeplearning">deeplearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/mjshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jewes">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Mingjiang 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jewes.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
